### ISSUE TITLE
Crash when clicking package info button

### ISSUE THREAD

**Issue by AlisterH** [vicr123/thepackage#3]
This is for an aur package.
It is only listing aur packages here, so I don't know if it would crash on a normal package.
Is this project still alive?
````
(gdb) run
Starting program: /usr/bin/thepackage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff2954700 (LWP 29854)]
[New Thread 0x7fffebfff700 (LWP 29855)]
[New Thread 0x7fffeb7fe700 (LWP 29856)]
[New Thread 0x7fffeaffd700 (LWP 29857)]
[Detaching after fork from child process 29858]
""
[New Thread 0x7fffe9289700 (LWP 29859)]
[New Thread 0x7fffe8a88700 (LWP 29860)]
[New Thread 0x7fffd7b7f700 (LWP 29861)]
[New Thread 0x7fffd737e700 (LWP 29862)]
[Detaching after fork from child process 29863]
[Detaching after fork from child process 29865]
[Detaching after fork from child process 29867]
[Detaching after fork from child process 29869]

Thread 1 "thepackage" received signal SIGSEGV, Segmentation fault.
0x000055555556b1c0 in ?? ()
(gdb) bt
#0  0x000055555556b1c0 in  ()
#1  0x0000555555563622 in  ()
#2  0x00005555555735b6 in  ()
#3  0x00005555555736b3 in  ()
#4  0x00007ffff70f38fd in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/libQt5Core.so.5
#5  0x00007ffff7b7f3b3 in QAbstractButton::clicked(bool) ()
    at /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff7b7f5cc in  () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff7b809c2 in  () at /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff7b80b96 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
    at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff7ad2c28 in QWidget::event(QEvent*) ()
    at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff7a91e24 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff7a99839 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff70c8df9 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/lib/libQt5Core.so.5
#13 0x00007ffff7a98b18 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /usr/lib/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00007ffff7aedf53 in  () at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff7af1047 in  () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff7a91e24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff7a995f1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff70c8df9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#19 0x00007ffff749baae in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#20 0x00007ffff749cf16 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5
#21 0x00007ffff747675c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#22 0x00007ffff383a9ac in  () at /usr/lib/libQt5XcbQpa.so.5
#23 0x00007ffff5e987bf in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff5e9a739 in  () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff5e9a77e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#26 0x00007ffff711ec99 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#27 0x00007ffff70c7a8c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#28 0x00007ffff70cfde6 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#29 0x000055555555de2c in  ()
#30 0x00007ffff6b05223 in __libc_start_main () at /usr/lib/libc.so.6
#31 0x000055555555e1fe in  ()

**Comment by vicr123** [comment]
thePackage is no longer maintained unfortunately. I may come back and rewrite it when I feel I need to at some point in the future though :)
